<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBE0"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="Count Your Steps"
        android:textColor="#545454"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="#545454"
        android:textSize="72sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textColor="#545454"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#545454"
        android:textSize="18sp"
        android:text="Goal: 32/50 km" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/goalTextView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progress="64"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_drawable" />

</RelativeLayout>

